<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eurekaclinical</groupId>
    <artifactId>cas-authentication-handlers</artifactId>
    <version>1.0-Alpha-2-SNAPSHOT</version>
    <name>Eureka CAS Authentication Handlers</name>
    <description>A library that implements Eureka's "local" account authentication.</description>
    <packaging>jar</packaging>
    <inceptionYear>2016</inceptionYear>
    
    <parent>
        <groupId>org.eurekaclinical</groupId>
        <artifactId>eurekaclinical-parent-cas</artifactId>
        <version>1-Alpha-1</version>
    </parent>
    
    <url>https://github.com/eurekaclinical/cas-built-in-authentication-handler.git</url>
    
    <scm>
        <connection>scm:git:https://github.com/eurekaclinical/cas-authentication-handlers.git</connection>
        <developerConnection>scm:git:https://github.com/eurekaclinical/cas-authentication-handlers.git</developerConnection>
        <url>https://github.com/eurekaclinical/cas-authentication-handlers.git</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/eurekaclinical/cas-authentication-handlers/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <configuration>
                    <noticeTemplate>etc/NOTICE.template</noticeTemplate>
                    <licenseMapping>
                        <param>etc/license-mappings.xml</param>
                    </licenseMapping>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>javautil</artifactId>
            <version>3.0-Alpha-7</version>
        </dependency>
        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-support-jdbc</artifactId>
        </dependency>
    </dependencies>
</project>
